<!DOCTYPE HTML>
<html>
	<head>
		<title>Hemant Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="icon" href="images/favicon.png" type="image/x-icon">
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<span class="logo"><img src="images/hk.png" width="100" height="100" alt="Hemant" /></span>
						<h1>Hi, I'm Hemant</h1>
						<p>I'm Game Developer🕹️ & Game Designer🎮<br /></p>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="#intro" class="active">Introduction</a></li>
							<li><a href="#first">Projects</a></li>
							<li><a href="#second">Experience</a></li>
							<li><a href="#resume" onclick="location.href='https://easyupload.io/tpl7cg'">Resume</a></li>
							<li><a href="#cta">Contact</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Introduction -->
							<section id="intro" class="main">
								<div class="spotlight">
									<div class="content">
										<header class="major">
											<h2>INTRO</h2>
										</header>
										<p>Hi, My Name is Hemant. I'm Game Developer & Game Designer. I've loved games since I was a child, spending countless hours in virtual worlds that ignited my imagination and creativity. This early passion led me to a career in game development and design. I am always seeking new challenges and opportunities to push the boundaries of what is possible in the world of gaming.</p>
										
									</div>
									<span class="image"><img src="images/YUP.jpg" alt="" /></span>
								</div>
							</section>

						<!-- Projects -->
							<section id="first" class="main special">
								<header class="major">
									<h2>PROJECTS</h2>
								</header>
								<ul class="features">
									<li>
										<span class="icon solid major style1 fa-code"></span>
										<h3>Ipsum consequat</h3>
										<p>Sed lorem amet ipsum dolor et amet nullam consequat a feugiat consequat tempus veroeros sed consequat.</p>
									</li>
									<li>
										<span class="icon major style3 fa-copy"></span>
										<h3>Amed sed feugiat</h3>
										<p>Sed lorem amet ipsum dolor et amet nullam consequat a feugiat consequat tempus veroeros sed consequat.</p>
									</li>
									<li>
										<span class="icon major style5 fa-gem"></span>
										<h3>Dolor nullam</h3>
										<p>Sed lorem amet ipsum dolor et amet nullam consequat a feugiat consequat tempus veroeros sed consequat.</p>
									</li>
								</ul>
								<footer class="major">
									<ul class="actions special">
										<li><a href="generic.html" class="button">Learn More</a></li>
									</ul>
								</footer>
							</section>

						<!-- Experience -->
							<section id="second" class="main special">
								<header class="major">
									<h2>EXPERIENCE</h2>
								</header>
								<div class="spotlight">
									<span class="image"><img src="images/RPG.png" /></span>
								<h3 style="margin-left: 30px;">Currently working at Red Panda Games since March 2024.</h3>
							</div>
							</section>

						<!-- Contact -->
							<section id="cta" class="main special">
								<header class="major">
									<h2>CONTACT</h2>
									<p>You can easily get in touch with me via email. Whether you have questions, suggestions, or just want to say hello, feel free to drop me a message anytime.</p>
								</header>
								<footer class="major">
									<ul class="actions special">
										<li><a href="mailto:hk450203@gmail.com" style="font-size: 18px;" class="button primary">Mail Me</a></li>
									</ul>
								</footer>
							</section>
					</div>

				<!-- Footer -->
					<footer id="footer">
							<ul class="icons" style="text-align: center;">
								<li><a href="https://twitter.com/Hk7020Gamer" class="icon brands fa-twitter alt"><span class="label">Twitter</span></a></li>
								<li><a href="https://www.facebook.com/hk7020" class="icon brands fa-facebook-f alt"><span class="label">Facebook</span></a></li>
								<li><a href="https://www.instagram.com/hemantk7020/" class="icon brands fa-instagram alt"><span class="label">Instagram</span></a></li>
								<li><a href="https://github.com/hemantHQ" class="icon brands fa-github alt"><span class="label">GitHub</span></a></li>
							</ul>
						</section>
						<p class="copyright">&copy; 2024 HK7020. All rights reserved</a>.</p>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>